import requests
from bs4 import BeautifulSoup
import csv

def get_artists(url):

    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.',
        'Host': 'music.163.com',
        'Referer': 'https://music.163.com/'
    }

    r = requests.get(url, headers=headers)

    soup = BeautifulSoup(r.text,'lxml')

    items = soup.find_all('a', attrs={"class": "nm nm-icn f-thide s-fc0"})

    for item in items:
        arilist_name = item.string.strip()
        arilist_id = item['href'].replace('/artist?id=', '').strip()
        #print(arilist_name, arilist_id)
        try:

            writer.writerow((arilist_name,arilist_id))
            print("写入名字{}，歌手id是{}".format(arilist_name,arilist_id))


        except Exception as e:
            print('写入失败')




if __name__ == '__main__':
    id_list = [1001, 1002, 1003, 2001, 2002, 2003, 6001, 6002, 6003, 7001, 7002, 7003, 4001, 4002, 4003]
    init_list = [-1, 0, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88,
                 89, 90]

    csvfile = open('music.csv','a')
    writer =csv.writer(csvfile)





    for i in id_list:
        for j in init_list:
            url = "https://music.163.com/discover/artist/cat?id={}&initial={}".format(i, j)
            get_artists(url)

